# Java-Certificado-de-Prof.-Desarrollo-Aplicaciones-con-Tecnologias-Web

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.html  viewMenuServletTEST.html
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/jsp/: home.jsp
WebContent/WEB-INF/jsp/ViewMenuServlet/: viewMenuServlet.jsp  viewPlat.jsp
WebContent/WEB-INF/jsp/checkout/: checkout.jsp
WebContent/WEB-INF/jsp/exemples/: checkout.jsp  home.jsp  plantilla.jsp  plantillaFormulari.jsp
WebContent/WEB-INF/jsp/imports/: footerEwok.jsp  headerEwok.jsp
WebContent/WEB-INF/jsp/mostraProdCateg/: mostraProdCateg.jsp
WebContent/WEB-INF/jsp/shoppingCart/: shoppingCart.jsp
WebContent/WEB-INF/jsp/staff/: accionopermesa.jsp  home.jsp  homeClientsEsborrar.jsp  homeProductesEsborrar.jsp  homeUnitatEsborrar.jsp  login.jsp  vistacuiner.jsp
WebContent/WEB-INF/jsp/staff/gClient/: LlistatClients.jsp  formClient.jsp  veureClient.jsp
WebContent/WEB-INF/jsp/staff/gFormaPagament/: FPHome.jsp  FPLlistat.jsp  FPNovaModificar.jsp  FPVeure.jsp
WebContent/WEB-INF/jsp/staff/gFoto/: upldFoto.jsp
WebContent/WEB-INF/jsp/staff/gOfertaComanda/: formOfertaComanda.jsp  llistatOfertaComanda.jsp  veureOfertaComanda.jsp
WebContent/WEB-INF/jsp/staff/gOfertaProducte/: formOfertaProducte.jsp  llistatOfertaProducte.jsp  veureOfertaProducte.jsp
WebContent/WEB-INF/jsp/staff/gOfertaPunts/: formOfertaPunts.jsp  llistaOfertaPunts.jsp  veureOfertaPunts.jsp
WebContent/WEB-INF/jsp/staff/gPreu/: formPreu.jsp  llistatPreu.jsp  veurePreu.jsp
WebContent/WEB-INF/jsp/staff/gProducte/: formProducte.jsp  llistatProducte.jsp  modificaProducteCompost.jsp  veureProducte.jsp
WebContent/WEB-INF/jsp/staff/gRol/: formRol.jsp  llistatRol.jsp  veureRol.jsp
WebContent/WEB-INF/jsp/staff/gUnitat/: formGUnitat.jsp  formUnitat.jsp  llistatGUnitat.jsp  llistatUnitat.jsp  veureGUnitat.jsp  veureUnitat.jsp
WebContent/WEB-INF/jsp/staff/gUsuari/: formUsuari.jsp  llistatUsuari.jsp  veureUsuari.jsp
WebContent/WEB-INF/jsp/staff/imports/: footerStaff.jsp  headerStaff.jsp
WebContent/WEB-INF/jsp/staff/vistaCaixer/: llistatVistaCaixer.jsp
WebContent/css/: estilsEwok.css  style.css
WebContent/css/cssUnitat/: estilsUnitat.css
WebContent/jseWok/: AjaxVCaixer.js  AjaxVCuiner.js  FPvalidForm.js  afegirModificarProdCarrito.js  divProducte.js  drag_drop.js  esborraProducteCarrito.js  formAjaxProducte.js  formProducte.js  formUnitat.js  fotos.js  login.js  modificaProducteCompostAjax.js  ofertaPunts.js  tancarAlerts.js  tancarLinies.js  validacioFormPreu.js
WebContent/views/: test.xhtml
accesdb/: ProvaBD2.java  ProvaBDeWok2.java
src/com/soc/ewok/: Dummy.java
src/com/soc/ewok/bean/: HomeBean.java
src/com/soc/ewok/dao/: ClientDAO.java  (+18 more)
src/com/soc/utils/: AutentificadorBD.java  DBWrapper.java  GenericExecuteQueryProcess.java  IAutentificador.java  IExecuteQueryProcess.java  IExecuteSQLProcess.java  IPrepareStatement.java  ParameterException.java  RequestValidationUtils.java
test/resources/scripts/: ClientData.sql  ComandaData.sql  ComentariClientData.sql  ComponentsData.sql  DBCreation.sql  DBCreation.sql.mine  DBCreation.sql.r69  DBCreation.sql.r75  FormaPagamentData.sql  LiniaComandaData.sql  OfertaComandaData.sql  OfertaProducteData.sql  OfertaPuntsData.sql  PagamentData.sql  PreuData.sql  ProducteData.sql  PuntsPendents.sql  RolData.sql  RolData4UsuariDAOtest.sql  TipusProducteData.sql  UnitatData.sql  UsuariData.sql  Xec.sql
(+228 files in other folders)
